this is first elment0|1
0|1
1|1
2|1
3|1
4|1
5|1
6|1
3|1
4|1
5|1
6|1
3|1
4|1
5|1
6|1
3|1
4|1
5|1
6|1
3|1
4|1
5|1
6|1
3|1
4|1
5|1
6|1
3|1
4|1
5|1
6|1
3|1
4|1
5|1
6|1
3|1
4|1
5|1
6|1
3|1
4|1
5|1
6|1
3|1
4|1
5|1
6|1
3|1
4|1
5|1
6|1
3|1
4|1
5|1
6|1
3|1
4|1
5|1
6|1
3|1
4|1
5|1
6|1
3|1
4|1
5|1
6|1
3|1
4|1
5|1
6|1
3|1
4|1
5|1
6|1
3|1
4|1
5|1
6|1
3|1
4|1
5|1
6|1
3|1
4|1
5|1
6|1
3|1
4|1
5|1
6|1
3|1
4|1
5|1
6|1
3|1
4|1
5|1
6|1
3|1
R----31|1(RED)
   L----15|1(BLACK)
   |  L----7|1(BLACK)
   |  |  L----3|1(BLACK)
   |  |  |  L----1|1(BLACK)
   |  |  |  |  L----0|1(BLACK)
   |  |  |  |  R----2|1(BLACK)
   |  |  |  R----5|1(BLACK)
   |  |  |     L----4|1(BLACK)
   |  |  |     R----6|1(BLACK)
   |  |  R----11|1(BLACK)
   |  |     L----9|1(BLACK)
   |  |     |  L----8|1(BLACK)
   |  |     |  R----10|1(BLACK)
   |  |     R----13|1(BLACK)
   |  |        L----12|1(BLACK)
   |  |        R----14|1(BLACK)
   |  R----23|1(BLACK)
   |     L----19|1(BLACK)
   |     |  L----17|1(BLACK)
   |     |  |  L----16|1(BLACK)
   |     |  |  R----18|1(BLACK)
   |     |  R----21|1(BLACK)
   |     |     L----20|1(BLACK)
   |     |     R----22|1(BLACK)
   |     R----27|1(BLACK)
   |        L----25|1(BLACK)
   |        |  L----24|1(BLACK)
   |        |  R----26|1(BLACK)
   |        R----29|1(BLACK)
   |           L----28|1(BLACK)
   |           R----30|1(BLACK)
   R----47|1(BLACK)
      L----39|1(BLACK)
      |  L----35|1(BLACK)
      |  |  L----33|1(BLACK)
      |  |  |  L----32|1(BLACK)
      |  |  |  R----34|1(BLACK)
      |  |  R----37|1(BLACK)
      |  |     L----36|1(BLACK)
      |  |     R----38|1(BLACK)
      |  R----43|1(BLACK)
      |     L----41|1(BLACK)
      |     |  L----40|1(BLACK)
      |     |  R----42|1(BLACK)
      |     R----45|1(BLACK)
      |        L----44|1(BLACK)
      |        R----46|1(BLACK)
      R----63|1(RED)
         L----55|1(BLACK)
         |  L----51|1(BLACK)
         |  |  L----49|1(BLACK)
         |  |  |  L----48|1(BLACK)
         |  |  |  R----50|1(BLACK)
         |  |  R----53|1(BLACK)
         |  |     L----52|1(BLACK)
         |  |     R----54|1(BLACK)
         |  R----59|1(BLACK)
         |     L----57|1(BLACK)
         |     |  L----56|1(BLACK)
         |     |  R----58|1(BLACK)
         |     R----61|1(BLACK)
         |        L----60|1(BLACK)
         |        R----62|1(BLACK)
         R----71|1(BLACK)
            L----67|1(BLACK)
            |  L----65|1(BLACK)
            |  |  L----64|1(BLACK)
            |  |  R----66|1(BLACK)
            |  R----69|1(BLACK)
            |     L----68|1(BLACK)
            |     R----70|1(BLACK)
            R----79|1(RED)
               L----75|1(BLACK)
               |  L----73|1(BLACK)
               |  |  L----72|1(BLACK)
               |  |  R----74|1(BLACK)
               |  R----77|1(BLACK)
               |     L----76|1(BLACK)
               |     R----78|1(BLACK)
               R----87|1(BLACK)
                  L----83|1(RED)
                  |  L----81|1(BLACK)
                  |  |  L----80|1(BLACK)
                  |  |  R----82|1(BLACK)
                  |  R----85|1(BLACK)
                  |     L----84|1(BLACK)
                  |     R----86|1(BLACK)
                  R----91|1(RED)
                     L----89|1(BLACK)
                     |  L----88|1(BLACK)
                     |  R----90|1(BLACK)
                     R----95|1(BLACK)
                        L----93|1(RED)
                        |  L----92|1(BLACK)
                        |  R----94|1(BLACK)
                        R----97|1(RED)
                           L----96|1(BLACK)
                           R----98|1(BLACK)
                              R----99|1(RED)
