tree craeted 
R----31(BLACK)
   L----15(BLACK)
   |  L----7(BLACK)
   |  |  L----3(BLACK)
   |  |  |  L----1(BLACK)
   |  |  |  |  L----0(BLACK)
   |  |  |  |  R----2(BLACK)
   |  |  |  R----5(BLACK)
   |  |  |     L----4(BLACK)
   |  |  |     R----6(BLACK)
   |  |  R----11(BLACK)
   |  |     L----9(BLACK)
   |  |     |  L----8(BLACK)
   |  |     |  R----10(BLACK)
   |  |     R----13(BLACK)
   |  |        L----12(BLACK)
   |  |        R----14(BLACK)
   |  R----23(BLACK)
   |     L----19(BLACK)
   |     |  L----17(BLACK)
   |     |  |  L----16(BLACK)
   |     |  |  R----18(BLACK)
   |     |  R----21(BLACK)
   |     |     L----20(BLACK)
   |     |     R----22(BLACK)
   |     R----27(BLACK)
   |        L----25(BLACK)
   |        |  L----24(BLACK)
   |        |  R----26(BLACK)
   |        R----29(BLACK)
   |           L----28(BLACK)
   |           R----30(BLACK)
   R----47(BLACK)
      L----39(BLACK)
      |  L----35(BLACK)
      |  |  L----33(BLACK)
      |  |  |  L----32(BLACK)
      |  |  |  R----34(BLACK)
      |  |  R----37(BLACK)
      |  |     L----36(BLACK)
      |  |     R----38(BLACK)
      |  R----43(BLACK)
      |     L----41(BLACK)
      |     |  L----40(BLACK)
      |     |  R----42(BLACK)
      |     R----45(BLACK)
      |        L----44(BLACK)
      |        R----46(BLACK)
      R----63(RED)
         L----55(BLACK)
         |  L----51(BLACK)
         |  |  L----49(BLACK)
         |  |  |  L----48(BLACK)
         |  |  |  R----50(BLACK)
         |  |  R----53(BLACK)
         |  |     L----52(BLACK)
         |  |     R----54(BLACK)
         |  R----59(BLACK)
         |     L----57(BLACK)
         |     |  L----56(BLACK)
         |     |  R----58(BLACK)
         |     R----61(BLACK)
         |        L----60(BLACK)
         |        R----62(BLACK)
         R----71(BLACK)
            L----67(BLACK)
            |  L----65(BLACK)
            |  |  L----64(BLACK)
            |  |  R----66(BLACK)
            |  R----69(BLACK)
            |     L----68(BLACK)
            |     R----70(BLACK)
            R----79(RED)
               L----75(BLACK)
               |  L----73(BLACK)
               |  |  L----72(BLACK)
               |  |  R----74(BLACK)
               |  R----77(BLACK)
               |     L----76(BLACK)
               |     R----78(BLACK)
               R----87(BLACK)
                  L----83(RED)
                  |  L----81(BLACK)
                  |  |  L----80(BLACK)
                  |  |  R----82(BLACK)
                  |  R----85(BLACK)
                  |     L----84(BLACK)
                  |     R----86(BLACK)
                  R----91(RED)
                     L----89(BLACK)
                     |  L----88(BLACK)
                     |  R----90(BLACK)
                     R----95(BLACK)
                        L----93(RED)
                        |  L----92(BLACK)
                        |  R----94(BLACK)
                        R----97(RED)
                           L----96(BLACK)
                           R----98(BLACK)
                              R----99(RED)
=================
R----31(BLACK)
   L----15(BLACK)
   |  L----7(BLACK)
   |  |  L----3(BLACK)
   |  |  |  L----1(BLACK)
   |  |  |  |  L----0(BLACK)
   |  |  |  |  R----2(BLACK)
   |  |  |  R----5(BLACK)
   |  |  |     L----4(BLACK)
   |  |  |     R----6(BLACK)
   |  |  R----11(BLACK)
   |  |     L----9(BLACK)
   |  |     |  L----8(BLACK)
   |  |     |  R----10(BLACK)
   |  |     R----13(BLACK)
   |  |        L----12(BLACK)
   |  |        R----14(BLACK)
   |  R----23(BLACK)
   |     L----19(BLACK)
   |     |  L----17(BLACK)
   |     |  |  L----16(BLACK)
   |     |  |  R----18(BLACK)
   |     |  R----21(BLACK)
   |     |     L----20(BLACK)
   |     |     R----22(BLACK)
   |     R----27(BLACK)
   |        L----25(BLACK)
   |        |  L----24(BLACK)
   |        |  R----26(BLACK)
   |        R----29(BLACK)
   |           L----28(BLACK)
   |           R----30(BLACK)
   R----48(BLACK)
      L----39(BLACK)
      |  L----35(BLACK)
      |  |  L----33(BLACK)
      |  |  |  L----32(BLACK)
      |  |  |  R----34(BLACK)
      |  |  R----37(BLACK)
      |  |     L----36(BLACK)
      |  |     R----38(BLACK)
      |  R----43(BLACK)
      |     L----41(BLACK)
      |     |  L----40(BLACK)
      |     |  R----42(BLACK)
      |     R----45(BLACK)
      |        L----44(BLACK)
      |        R----46(BLACK)
      R----63(RED)
         L----55(BLACK)
         |  L----51(BLACK)
         |  |  L----49(BLACK)
         |  |  |  R----50(BLACK)
         |  |  R----53(BLACK)
         |  |     L----52(BLACK)
         |  |     R----54(BLACK)
         |  R----59(BLACK)
         |     L----57(BLACK)
         |     |  L----56(BLACK)
         |     |  R----58(BLACK)
         |     R----61(BLACK)
         |        L----60(BLACK)
         |        R----62(BLACK)
         R----71(BLACK)
            L----67(BLACK)
            |  L----65(BLACK)
            |  |  L----64(BLACK)
            |  |  R----66(BLACK)
            |  R----69(BLACK)
            |     L----68(BLACK)
            |     R----70(BLACK)
            R----79(RED)
               L----75(BLACK)
               |  L----73(BLACK)
               |  |  L----72(BLACK)
               |  |  R----74(BLACK)
               |  R----77(BLACK)
               |     L----76(BLACK)
               |     R----78(BLACK)
               R----87(BLACK)
                  L----83(RED)
                  |  L----81(BLACK)
                  |  |  L----80(BLACK)
                  |  |  R----82(BLACK)
                  |  R----85(BLACK)
                  |     L----84(BLACK)
                  |     R----86(BLACK)
                  R----91(RED)
                     L----89(BLACK)
                     |  L----88(BLACK)
                     |  R----90(BLACK)
                     R----95(BLACK)
                        L----93(RED)
                        |  L----92(BLACK)
                        |  R----94(BLACK)
                        R----97(RED)
                           L----96(BLACK)
                           R----98(BLACK)
                              R----99(RED)
